{
  "name": "upgradable_erc721_sample",
  "version": "1.0.0",
  "description": "upgradable ERC721 token sample with ZeppelinOS",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all -s clean zos-init truffle-migrate truffle-test",
    "clean": "rimraf build zos.json zos.*.json",
    "zos-init": "zos init sample-pj",
    "start-ganache": "ganache-cli -p 7545 -d -q -v",
    "truffle-migrate": "truffle migrate --network local",
    "truffle-test": "truffle test --network local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiruco/upgradable-ERC721-sample.git"
  },
  "author": "shiruco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiruco/upgradable-ERC721-sample/issues"
  },
  "homepage": "https://github.com/shiruco/upgradable-ERC721-sample#readme",
  "dependencies": {
    "openzeppelin-eth": "^2.1.3",
    "truffle": "^5.0.4",
    "zos": "^2.2.3",
    "zos-lib": "^2.2.3"
  },
  "devDependencies": {
    "ganache-cli": "^6.4.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3"
  }
}
